============================================================
Plate with 1 layer and 2 materials
============================================================
Material of top half-space: [ Vacuum ]
------------------------------------------------------------
Layer 1:
	Width: 2.260 mm
	Material: Nylon
------------------------------------------------------------
Material of bottom half-space: Water
============================================================
Name: Nylon
Type: Anisotropic Elastic Medium with complex stiffnesses
Density [mg/mm³]: 1.039000
Stiffnesses [GPa]
c11: 5.5300000e+00+3.3180000e-02j
c12: 2.8800000e+00+1.7280000e-02j
c13: 2.8800000e+00+1.7280000e-02j
c14: 0.0000000e+00
c15: 0.0000000e+00
c16: 0.0000000e+00
c22: 5.5300000e+00+3.3180000e-02j
c23: 2.8800000e+00+1.7280000e-02j
c24: 0.0000000e+00
c25: 0.0000000e+00
c26: 0.0000000e+00
c33: 5.6800000e+00+3.4080000e-02j
c34: 0.0000000e+00
c35: 0.0000000e+00
c36: 0.0000000e+00
c44: 1.3600000e+00+8.1600000e-03j
c45: 0.0000000e+00
c46: 0.0000000e+00
c55: 1.3600000e+00+8.1600000e-03j
c56: 0.0000000e+00
c66: 1.3600000e+00+8.1600000e-03j
------------------------------------------------------------
Name: Water
Type: Fluid
Density [mg/mm³]: 1.000000
Speed of sound [mm/µs]: 1.4830000e+00
============================================================
Last Results Folder: Data/Results/semi-immersed_nylon-plate
