============================================================
Plate with 1 layer and 2 materials
============================================================
Material of top half-space: Water
------------------------------------------------------------
Layer 1:
	Width: 1.000 mm
	Material: Aluminum
------------------------------------------------------------
Material of bottom half-space: Water
============================================================
Name: Water
Type: Fluid
Density [mg/mm³]: 1.000000
Speed of sound [mm/µs]: 1.5000000e+00
------------------------------------------------------------
Name: Aluminum
Type: Isotropic Elastic Medium
Density [mg/mm³]: 2.800000
Stiffnesses [GPa] (Lamé's Coefficients)
c12: 5.9799320e+01
c44: 2.6908000e+01
============================================================
