============================================================
Plate with 3 layers and 4 materials
============================================================
Material of top half-space: [ Vacuum ]
------------------------------------------------------------
Layer 1:
	Width: 2.000 mm
	Material: Plexiglass
------------------------------------------------------------
Layer 2:
	Width: 0.300 mm
	Material: Glue
------------------------------------------------------------
Layer 3:
	Width: 1.500 mm
	Material: Nylon
------------------------------------------------------------
Material of bottom half-space: Water
============================================================
Name: Plexiglass
Type: Isotropic Elastic Medium
Density [mg/mm³]: 1.069000
Stiffnesses [GPa] (Lamé's Coefficients)
c12: 3.3000000e+00
c44: 1.6000000e+00
------------------------------------------------------------
Name: Glue
Type: Isotropic Elastic Medium
Density [mg/mm³]: 1.140000
Stiffnesses [GPa] (Lamé's Coefficients)
c12: 2.2800000e+00
c44: 1.0700000e+00
------------------------------------------------------------
Name: Nylon
Type: Anisotropic Elastic Medium with complex stiffnesses
Density [mg/mm³]: 1.040000
Stiffnesses [GPa]
c11: 6.1200000e+00+1.0000000e-01j
c12: 3.8200000e+00+7.5000000e-02j
c13: 3.8200000e+00+7.5000000e-02j
c14: 0.0000000e+00
c15: 0.0000000e+00
c16: 0.0000000e+00
c22: 6.1200000e+00+1.0000000e-01j
c23: 3.8200000e+00+7.5000000e-02j
c24: 0.0000000e+00
c25: 0.0000000e+00
c26: 0.0000000e+00
c33: 6.3400000e+00+1.0000000e-01j
c34: 0.0000000e+00
c35: 0.0000000e+00
c36: 0.0000000e+00
c44: 1.3400000e+00+3.0000000e-03j
c45: 0.0000000e+00
c46: 0.0000000e+00
c55: 1.3400000e+00+3.0000000e-03j
c56: 0.0000000e+00
c66: 1.3400000e+00+3.0000000e-03j
------------------------------------------------------------
Name: Water
Type: Fluid
Density [mg/mm³]: 1.000000
Speed of sound [mm/µs]: 1.4830000e+00
============================================================
Last Results Folder: Data/Results/bonded_plexi_epoxy_plates
