============================================================
Plate with 1 layer and 2 materials
============================================================
Material of top half-space: Air
------------------------------------------------------------
Layer 1:
	Width: 4.000 mm
	Material: Aluminum
------------------------------------------------------------
Material of bottom half-space: Air
============================================================
Name: Air
Type: Fluid
Density [mg/mm³]: 0.001300
Speed of sound [mm/µs]: 3.4000000e-01
------------------------------------------------------------
Name: Aluminum
Type: Isotropic Elastic Medium
Density [mg/mm³]: 2.780000
Stiffnesses [GPa] (Lamé's Coefficients)
c12: 5.8000000e+01
c44: 2.7000000e+01
============================================================
