================================================================================
Plate with 3 layers and 4 materials
================================================================================
Material of top half-space: [ Vacuum ]
--------------------------------------------------------------------------------
Layer 1:
	Width: 1.200 mm
	Material: Carbon-Epoxy U.D.
--------------------------------------------------------------------------------
Layer 2:
	Width: 0.300 mm
	Material: Glue
--------------------------------------------------------------------------------
Layer 3:
	Width: 2.000 mm
	Material: Plexiglass
--------------------------------------------------------------------------------
Material of bottom half-space: Water
================================================================================
Name: Carbon-Epoxy U.D.
Type: Anisotropic Elastic Medium with complex stiffnesses
Density [mg/mm³]: 1.420000
Stiffnesses [GPa]
c11: 1.1500000e+02+2.8750000e+00j
c12: 3.6000000e+00+9.0000000e-02j
c13: 3.6000000e+00+9.0000000e-02j
c14: 0.0000000e+00+0.0000000e+00j
c15: 0.0000000e+00+0.0000000e+00j
c16: 0.0000000e+00+0.0000000e+00j
c22: 1.0000000e+01+2.5000000e-01j
c23: 3.6000000e+00+9.0000000e-02j
c24: 0.0000000e+00+0.0000000e+00j
c25: 0.0000000e+00+0.0000000e+00j
c26: 0.0000000e+00+0.0000000e+00j
c33: 1.0000000e+01+2.5000000e-01j
c34: 0.0000000e+00+0.0000000e+00j
c35: 0.0000000e+00+0.0000000e+00j
c36: 0.0000000e+00+0.0000000e+00j
c44: 2.9000000e+00+7.3000000e-02j
c45: 0.0000000e+00+0.0000000e+00j
c46: 0.0000000e+00+0.0000000e+00j
c55: 4.6000000e+00+1.1500000e-01j
c56: 0.0000000e+00+0.0000000e+00j
c66: 4.6000000e+00+1.1500000e-01j
--------------------------------------------------------------------------------
Name: Glue
Type: Isotropic Elastic Medium
Density [mg/mm³]: 1.140000
Stiffnesses [GPa] (Lamé's Coefficients)
c12: 2.2800000e+00
c44: 1.0700000e+00
--------------------------------------------------------------------------------
Name: Plexiglass
Type: Isotropic Elastic Medium
Density [mg/mm³]: 1.069000
Stiffnesses [GPa] (Lamé's Coefficients)
c12: 3.3000000e+00
c44: 1.6000000e+00
--------------------------------------------------------------------------------
Name: Water
Type: Fluid
Density [mg/mm³]: 1.000000
Speed of sound [mm/µs]: 1.5000000e+00
================================================================================
Last Results Folder: Data/Results/test
