============================================================
Plate with 1 layer and 2 materials
============================================================
Material of top half-space: [ Vacuum ]
------------------------------------------------------------
Layer 1:
	Width: 3.000 mm
	Material: Water
------------------------------------------------------------
Material of bottom half-space: Light Water
============================================================
Name: Water
Type: Fluid
Density [mg/mm³]: 1.000000
Speed of sound [mm/µs]: 1.4830000e+00
------------------------------------------------------------
Name: Light Water
Type: Fluid
Density [mg/mm³]: 0.200000
Speed of sound [mm/µs]: 8.0000000e-01
============================================================
Last Results Folder: Data/Results/lame_fluide_semi-immergee
