============================================================
Plate with 1 layer and 1 material
============================================================
Material of top half-space: [ Vacuum ]
------------------------------------------------------------
Layer 1:
	Width: 3.000 mm
	Material: Water
------------------------------------------------------------
Material of bottom half-space: [ Vacuum ]
============================================================
Name: Water
Type: Fluid
Density [mg/mm³]: 1.000000
Speed of sound [mm/µs]: 1.5000000e+00
============================================================
Last Results Folder: Data/Results/lame_fluide_semi-immergee
