============================================================
Plate with 1 layer and 1 material
============================================================
Material of top half-space: [ Vacuum ]
------------------------------------------------------------
Layer 1:
	(undefined width)
	Material: Budile-Truc
------------------------------------------------------------
Material of bottom half-space: [ Vacuum ]
============================================================
Name: Budile-Truc
Type: Anisotropic Elastic Medium with complex stiffnesses
Density [mg/mm³]: 1.650000
Stiffnesses [GPa]
c11: 2.3350000e+01+2.7000000e-01j
c12: 4.2600000e+00+1.3000000e+00j
c13: 6.4300000e+00+0.0000000e+00j
c14: 0.0000000e+00
c15: 0.0000000e+00
c16: 0.0000000e+00
c22: 2.1670000e+01+1.5000000e+00j
c23: 5.9900000e+00+0.0000000e+00j
c24: 0.0000000e+00
c25: 0.0000000e+00
c26: 0.0000000e+00
c33: 1.1910000e+01+2.0000000e-01j
c34: 0.0000000e+00
c35: 0.0000000e+00
c36: 0.0000000e+00
c44: 2.5900000e+00+6.3000000e-01j
c45: 0.0000000e+00
c46: 0.0000000e+00
c55: 2.7100000e+00+1.5000000e-01j
c56: 0.0000000e+00
c66: 9.0100000e+00+3.8000000e-01j
============================================================
