============================================================
Plate with 1 layer and 3 materials
============================================================
Material of top half-space: Air
------------------------------------------------------------
Layer 1:
	Width: 2.000 mm
	Material: Plexiglass
------------------------------------------------------------
Material of bottom half-space: Water
============================================================
Name: Air
Type: Fluid
Density [mg/mm³]: 0.001300
Speed of sound [mm/µs]: 3.4000000e-01
------------------------------------------------------------
Name: Plexiglass
Type: Isotropic Elastic Medium
Density [mg/mm³]: 1.069000
Stiffnesses [GPa] (Lamé's Coefficients)
c12: 3.3000000e+00
c44: 1.6000000e+00
------------------------------------------------------------
Name: Water
Type: Fluid
Density [mg/mm³]: 1.000000
Speed of sound [mm/µs]: 1.4970000e+00
============================================================
Last Results Folder: Data/Results/plexiglass_2mm_air_water
