============================================================
Plate with 1 layer and 1 material
============================================================
Material of top half-space: [ Rigid Wall ]
------------------------------------------------------------
Layer 1:
	Width: 2.500 mm
	Material: Water
------------------------------------------------------------
Material of bottom half-space: [ Rigid Wall ]
============================================================
Name: Water
Type: Fluid
Density [mg/mm³]: 1.000000
Speed of sound [mm/µs]: 1.4832000e+00
============================================================
